# LC_StorageService

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/unitn/introsde/food_service/API/fatsecretAPI/: FatsecretAPI.java
src/main/java/unitn/introsde/food_service/API/fatsecretAPI/platform/: FatSecretAPI.java  FatSecretAuth.java  FatSecretException.java
src/main/java/unitn/introsde/storage_service/API/fatsecretAPI/: FatsecretAPI.java
src/main/java/unitn/introsde/storage_service/API/fatsecretAPI/platform/: FatSecretAPI.java  FatSecretAuth.java  FatSecretException.java
src/main/java/unitn/introsde/storage_service/BackUpofREST/: Standalone.java  Test.java  resources.java
src/main/java/unitn/introsde/storage_service/DAO/: DBHelper.java
src/main/java/unitn/introsde/storage_service/client/: StorageClient.java
src/main/java/unitn/introsde/storage_service/endpoint/: StoragePublisher.java
src/main/java/unitn/introsde/storage_service/model/: APIbasedFood.java  Allergy.java  Caregiver.java  Externalsource.java  Food.java  Foodtrack.java  Goal.java  Lifestatus.java  Measuredefaultrange.java  Measuredefinition.java  Measurehistory.java  Scheduledtask.java  Tasktype.java  User.java
src/main/java/unitn/introsde/storage_service/utils/: CaregiverValueComparator.java  LetterPairSimilarity.java  Levenshtein.java  UserValueComparator.java  Utils.java  ValueComparator.java
src/main/java/unitn/introsde/storage_service/ws/: Storage.java  StorageImpl.java
src/test/java/unitn/introsde/storage_service/model/: TestCaregiverValueComparator.java  TestExternalSource.java  TestFood.java  TestFoodTrack.java  TestGoal.java  TestLifeStatus.java  TestMeasureHistory.java  TestUser.java  TestUserValueComparator.java  TestValueComparator.java
